<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-rS-FvR">
                                <rect key="frame" x="16" y="88" width="361" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="9pn-XF-emW"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-68-7Wt">
                                <rect key="frame" x="111" y="261" width="268" height="31.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.666666666666686" id="lOn-Fj-WK2"/>
                                </constraints>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="lEF-YP-8SZ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-iO-CiK">
                                <rect key="frame" x="111" y="299.66666666666669" width="268" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMs-PY-gpU"/>
                                </constraints>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="gev-fO-mwO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-4x-llD">
                                <rect key="frame" x="111" y="337.66666666666669" width="268" height="30.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.333333333333314" id="jAq-OR-nGw"/>
                                </constraints>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="8ss-zg-kc0"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="left" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-LT-NLj">
                                <rect key="frame" x="16" y="269" width="51" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEX-ZC-o31">
                                        <rect key="frame" x="16.666666666666661" y="0.0" width="34.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-CF-3z0">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="51" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63k-aT-Oag">
                                        <rect key="frame" x="13" y="70.666666666666686" width="38" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="Oat-zZ-z8u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="left" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F2C-9q-7WS">
                                <rect key="frame" x="70.666666666666671" y="269" width="34.333333333333329" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-MV-j2E" userLabel="R">
                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34.329999999999998" id="cIL-dU-xWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-Ga-N3d" userLabel="G">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="31.333333333333332" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G2-9J-Yul" userLabel="B">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="34" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="cVu-2Z-WGI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.50980395079999996" green="0.62745100259999997" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aY6-iO-CiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="06A-0Y-cQ2"/>
                            <constraint firstItem="4dj-4x-llD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="18v-MJ-TX4"/>
                            <constraint firstItem="aY6-iO-CiK" firstAttribute="top" secondItem="OJz-68-7Wt" secondAttribute="bottom" constant="8" symbolic="YES" id="1FJ-41-LNc"/>
                            <constraint firstItem="OJz-68-7Wt" firstAttribute="leading" secondItem="F2C-9q-7WS" secondAttribute="trailing" constant="8" symbolic="YES" id="25s-VL-OJj"/>
                            <constraint firstItem="4dj-4x-llD" firstAttribute="leading" secondItem="F2C-9q-7WS" secondAttribute="trailing" constant="8" symbolic="YES" id="AGg-fR-FHX"/>
                            <constraint firstItem="4dj-4x-llD" firstAttribute="top" secondItem="aY6-iO-CiK" secondAttribute="bottom" constant="8" symbolic="YES" id="H5i-CE-cUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hdb-rS-FvR" secondAttribute="trailing" constant="16" id="Hgm-46-1oq"/>
                            <constraint firstItem="Ud3-LT-NLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kh2-8B-Tfk"/>
                            <constraint firstItem="OJz-68-7Wt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="QDB-k8-WAm"/>
                            <constraint firstItem="Ud3-LT-NLj" firstAttribute="top" secondItem="hdb-rS-FvR" secondAttribute="bottom" constant="38" id="ccF-0r-CAT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ud3-LT-NLj" secondAttribute="bottom" constant="458" id="ffV-qA-kKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJz-68-7Wt" secondAttribute="trailing" constant="16" id="ftX-MM-YLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dj-4x-llD" secondAttribute="trailing" constant="16" id="hBZ-O3-lmh"/>
                            <constraint firstItem="F2C-9q-7WS" firstAttribute="top" secondItem="hdb-rS-FvR" secondAttribute="bottom" constant="38" id="jrW-DI-PGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aY6-iO-CiK" secondAttribute="trailing" constant="16" id="mfE-8f-0Mm"/>
                            <constraint firstItem="OJz-68-7Wt" firstAttribute="top" secondItem="hdb-rS-FvR" secondAttribute="bottom" constant="30" id="o52-PO-gAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F2C-9q-7WS" secondAttribute="bottom" constant="458" id="tCe-5K-Etu"/>
                            <constraint firstItem="F2C-9q-7WS" firstAttribute="leading" secondItem="Ud3-LT-NLj" secondAttribute="trailing" constant="3.6666666666666643" id="tH8-BU-3c9"/>
                            <constraint firstItem="aY6-iO-CiK" firstAttribute="leading" secondItem="F2C-9q-7WS" secondAttribute="trailing" constant="8" symbolic="YES" id="vKr-od-oz8"/>
                            <constraint firstItem="hdb-rS-FvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="ySA-V6-kBQ"/>
                            <constraint firstItem="hdb-rS-FvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ydH-dM-Dk1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="0G2-9J-Yul" id="GnF-av-CyH"/>
                        <outlet property="blueSlider" destination="4dj-4x-llD" id="bDj-fx-1iC"/>
                        <outlet property="greenLabel" destination="ABs-Ga-N3d" id="cIv-Ty-TCd"/>
                        <outlet property="greenSlider" destination="aY6-iO-CiK" id="Hot-VO-13h"/>
                        <outlet property="monitorColor" destination="hdb-rS-FvR" id="AIG-VU-3UM"/>
                        <outlet property="redLabel" destination="ORj-MV-j2E" id="OoD-2x-ZQu"/>
                        <outlet property="redSlider" destination="OJz-68-7Wt" id="H2i-vc-6b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
